/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: .3s;
    --section-bgcolor: #ececec;
}

html {
    scroll-behavior: smooth;
}

.main-pad {
    padding-top: 100px;
    padding-bottom: 100px;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    font-size: 30px;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    cursor: pointer;
}

.main-title::before,
.main-title::after
{
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
} 

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    animation: move-left .5s linear forwards;
}

.main-title:hover::after {
    animation: move-right .5s linear forwards;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    z-index: 1;
    background-size: 30px 30px;
}

/* End Global Rules */
/* Start Animation */

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }

    40%, 60% {
        transform: translateY(-15px);
    }
}

@keyframes move-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
        z-index: -1;
    }
}

@keyframes move-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
        z-index: -1;
    }
}

@keyframes right-go {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes waving {
    to {
        transform: translateY(-50%) skew(0, -10deg); 
    }
    from {
        transform: translateX(-30%) translateY(-50%) skew(10deg, 0);
    }
}

@keyframes change-background {
    0%,
    100% {
      background-image: url("../imgs/discount-background1.jpg");
    }
    50% {
      background-image: url("../imgs/discount-background2.jpg");
    }
}
  

/* End Animation */
/* Start Header */

header {
    background-color: #fff;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .logo {
        width: 100%;
        height: 50px;
    }
}

header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}

header .main-nav > li > a{
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: #000;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

header .main-nav > li > a::before {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

header .main-nav > li > a:hover::before {
    left: 0;
}

header .main-nav > li > a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

/* End header */
/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}

.landing .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    -webkit-animation: up-and-down 5s linear infinite;
    -moz-animation: up-and-down 5s linear infinite;
    animation: up-and-down 5s linear infinite;
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }

    .landing .text {
        text-align: center;
    }

    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
    
    .landing .text p {
        font-size: 18px;
    }
}

/* End Landing */
/* Start Mega Menu */

.mega-menu {
    display: flex;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #fff;
    padding: 30px;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    z-index: 1;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);;
}

.mega-menu .image img {
    max-width: 100%;
}

.mega-menu .links {
    min-width: 250px;
}

.mega-menu .links a {
    color: var(--main-color);
    padding: 15px;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
  

.mega-menu .links a::before {
    content: "";
    position: absolute;
    left: -100%;
    background-color: #fafafa;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: var(--main-transition);
}

.mega-menu .links a:hover::before {
    left: 0;
}

@media (max-width: 767px) {
    .mega-menu .links{
        min-width: 80px;
    }

    .mega-menu .image {
        display: none;
    }
}
/* End Mega Menu */
/* Start Articles Section */

.articles {
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    transition: transform var(--main-transition), box-shadow var(--main-transition);
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    background-color: #fff;
}

.articles .box  {
    img {
        width: 100%;
        max-width: 100%;
    }
    
    .content {
        padding: 20px;
        h3 {
            margin: 0;
        }
        p {
            line-height: 1.5;
            color: #777;
            margin: 10px 0 0;
        }
    } 

    .info {
        padding: 20px;
        border-top: 1px solid #ddd;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            color: var(--main-color);
            font-weight: bold;
        }
        i {
            font-weight: bold;
            color: var(--main-color);
        }
    }
}

.articles .box:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}

.articles .box:hover i {
    animation: right-go .5s linear infinite;
}

/* End Articles Section */
/* Start Gallery Section */

.gallery {
    position: relative;
    background-color: var(--section-bgcolor);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .image {
    position: relative;
    overflow: hidden;
}

.gallery .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.gallery .container img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .image:hover img {
    transform: rotatez(5deg) scale(1.1);
}

.gallery .image:hover::before {
    animation: flashing .7s;
}

/* End Gallery Section */
/* Start Features */

.features {
    position: relative;
    
    background-color: #fff;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent #fff transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .box h2::after {
    content: "";
    position: absolute;
    left: 15px;
    width: calc(100% - 30px);
    background-color: transparent;
    height: 6px;
    bottom: -20px;
}

.features .box p {
    color: #777;
    padding: 25px;
    margin: 30px 0;
    line-height: 2;
    font-size: 20px;
}

.features .box a {
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    margin: 0 auto 30px;
    border: transparent solid 3px;
    width: fit-content;
    border-radius: 6px;
    display: block;
    color: transparent;
    transition: var(--main-transition);
}

.features .box a:hover {
    background-color: linear-gradient(to right,  red 50%, white 50%);
}

.features .box:hover a {
    background-position: left bottom;
    color: #fff;
}

.features .quality .img-holder::before{
    background-color: rgba(244, 63, 54, 0.6);
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border: 3px solid #f44036;
    background: linear-gradient(to right, #f44036 50%, #fff 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .time .img-holder::before{
    background-color: #00968750;
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border: 3px solid #009688;
    background: linear-gradient(to right, #009688 50%, #fff 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .passion .img-holder::before{
    background-color: #03a9f450;
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border: 3px solid #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

/* End Features */
/* start Testimonilas */

.testimonials {
    background-color: var(--section-bgcolor);
    position: relative;
    overflow: hidden;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}

.testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-bgcolor);
    position: absolute;
    right: -10px;
    top: -50px;
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    margin-bottom: 10px;
    color: #777;
    display: block;
}

.testimonials .filled {
    color: #ffc107;
}

.testimonials .box p {
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonilas */
/* Start Team Members */

.team-members {
    position: relative;
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team-members .box {
    position: relative;
}

.team-members .box::before,
.team-members .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team-members .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

.team-members .box:hover::after {
    width: calc(100% - 60px);
}

.team-members .box img {
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}

.team-members .box:hover img {
    filter: grayscale(100%);
}

.team-members .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .box .data .social {
    display: flex;
    flex-direction: column;
}

.team-members .box .data .social a {
    display: flex;
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
}

.team-members .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team-members .box .info {
    padding-left: 80px;
}

.team-members .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team-members .box:hover .info h3 {
    color: #777;
}

.team-members .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* Start Team Members */
/* Start Services */

.services {
    position: relative;
    background-color: var(--section-bgcolor);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: #fff;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
    color: var(--main-color);
}

.services .box .info {
    padding: 20px;
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
    transition-delay: var(--main-transition);
    transition-duration: var(--main-transition);
}

.services .box .info::before {
    content: "0" counter(services);
    background-color: var(--main-color);
    display: flex;
    width: 80px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    font-size: 30px;
    padding-right: 15px;
    justify-content: center;
    font-weight: bold;
    color: #fff;
    transition: var(--main-transition);
}

.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    height: calc(100% + .4px);
    width: 50px;
    background-color: #d5d5d5;
    left: 80px;
    transform: skewX(-28deg);
    transition: var(--main-transition);
}

.services .box:hover .info::before {
    width: 200px;
}

.services .box:hover .info::after {
    left: 200px;
}

.services .box .info a {
    color: var(--main-color);
    transition-delay: var(--main-transition);
    transition: var(--main-transition);
}

.services .box:hover .info {
    background-color: #c6c6c6;
}

.services .box:hover .info a{
    color: var(--main-color-alt);
}

/* End Services */
/* Start Our Skills */

.our-skills {
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .progress span {
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    transition: var(--main-transition);
}

.our-skills .skill .progress span:hover {
    width: 100% !important;
}

/* End Our Skills */
/* Start Works */

.works {
    position: relative;
    background-color: var(--section-bgcolor);
}

.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.works .container .image {
    max-width: 100%;
    margin-right: 100px;
} 

.works .info .box {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border: 2px solid #fff;
    border-radius: 6px;
    z-index: 1;
    position: relative;
    padding: 30px;
    margin-bottom: 10px;
}

.works .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.works .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.works .info .box img {
    width: 64px;
    margin-right: 30px;
}

.works .info .box .text h3 {
    font-size: 22px;
    margin: 0;
}

.works .info .box .text p {
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
    font-size: 18px;
}

@media (max-width: 991px){
    .works .container {
        flex-direction: column;
    }

    .works .container .image {
        margin: 0 0 50px;
    }

    .works .info .box {
        flex-direction: column;
        text-align: center;
    }
}

/* End Works */
/* Start Events */

.events {
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    justify-content: center;
    gap: 10px;
}

.events .info .time .unit {
    width: 75px;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}

.events .info .time .unit:hover {
    border: 1px solid var(--main-color);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}


.events .info .time .unit span:first-child {
    font-weight: bold;
    font-size: 35px;
    color: var(--main-color);
    padding: 15px;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d5d5d5;
}

.events .info .time .unit:hover span:last-child {
    border-top: 1px solid var(--main-color);
}

.events .info .title {
    margin: 40px 0 0;
    text-align: center;
    font-size: 30px;
}

.events .info .description {
    font-size: 19px;
    color: #777;
    line-height: 1.7;
    text-align: center;
}

.events .subscribe {
    width: 100%;
    margin-top: 40px;
}

.events .subscribe form {
    display: flex;
    align-items: center;
    margin: 20px auto;
    background-color: #f6f6f6;
    width: 600px;
    padding: 30px 40px;
    border-radius: 50px;
    gap: 20px;
}

.events .subscribe form input[type="email"] {
    border-radius: 50px;
    border: none;
    outline: none;
    padding: 20px;
    caret-color: var(--main-color);
    flex: 1;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    color: #fff;
}

.events .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 20px;
    color: #fff;
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
    border: none;
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
    .events img {
        display: none;
    }

    .events form {
        flex-direction: column;
        max-width: 100%;
        border-radius: 0 !important;
        padding: 20px !important;
    }

    .events form input[type="email"], .events form input[type="submit"] {
        width: 100%;
        border-radius: 0 !important;
    }
}

/* End Events */
/* Start Pricing */

.pricing {
    background-color: var(--section-bgcolor);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    background-color: white;
    transition: var(--main-transition);
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px;
    position: relative;
    text-align: center;
    z-index: 1;
}

@media (min-width: 1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0px;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    bottom: 0;
    right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .popular .label {
    position: absolute;
    right: 20px;
    padding: 10px 10px 35px;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: #fff;
    font-size: 18px;
}

.pricing .popular .label::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent #fff transparent;
    bottom: 0;
    right: 0;
}

.pricing .box .title {
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 30px 0;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    border-top: 1px solid #eeeeee;
    padding: 20px;
}

.pricing .box ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    padding: 15px 20px;
    border-radius: 6px;
    color: var(--main-color);
    display: block;
    border: 2px solid var(--main-color);
    font-weight: bold;
    width: fit-content;
    margin: 30px auto 40px;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    color: #fff;
    background-color: var(--main-color);
}

/* End Pricing */
/* Start Videos Section */

.videos {
    position: relative;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-bgcolor);
    border-color: #dddddd;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
}

.videos .list {
    min-width: 300px;
    background-color: #fff;
}

.videos .list .name {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}

.videos .list .name ul {
    margin: 0;
    padding: 0;
}

.videos .list ul li {
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid var(--section-bgcolor);
    transition: var(--main-transition);
}

.videos .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .list ul li span {
    color: #777777;
    margin-top: 10px;
    display: block;
}

.videos .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .preview img {
    max-width: 100%;
}

.videos .preview .info {
    background-color: #fff;
    padding: 20px;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

/* End Videos Section */
/* Start Stats */

.stats {
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 100%, 95%);
    opacity: .95;
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: #fff;
    padding: 30px 15px;
    position: relative;
    text-align: center;
    opacity: .7;
    transition: var(--main-transition);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before, .stats .box::after {
    content: "";
    position: absolute;
    width: 3px;
    background-color: var(--main-color);
    height: 0;
    transition: 1s;
}

.stats .box::before {
    left: 0;
    top: 0;
}


.stats .box::after {
    right: 0;
    bottom: 0;
}

.stats .box:hover::before, .stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
  }
  @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
  /* End Discount */
  /* Start Footer */
  .footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
  /* End Footer */